[package]
name = "vte-sys"
version = "0.4.1"
links = "\"vte-2.91\""
edition = "2018"
build = "build.rs"
[package.metadata.system-deps.vte_2_91]
name = "vte-2.91"
version = "0.0"

[package.metadata.system-deps.vte_2_91.v0_40]
version = "0.40"

[package.metadata.system-deps.vte_2_91.v0_42]
version = "0.42"

[package.metadata.system-deps.vte_2_91.v0_44]
version = "0.44"

[package.metadata.system-deps.vte_2_91.v0_46]
version = "0.46"

[package.metadata.system-deps.vte_2_91.v0_48]
version = "0.48"

[package.metadata.system-deps.vte_2_91.v0_50]
version = "0.50"

[package.metadata.system-deps.vte_2_91.v0_52]
version = "0.52"

[package.metadata.system-deps.vte_2_91.v0_54]
version = "0.54"

[package.metadata.system-deps.vte_2_91.v0_56]
version = "0.56"

[package.metadata.system-deps.vte_2_91.v0_58]
version = "0.58"

[package.metadata.system-deps.vte_2_91.v0_60]
version = "0.60"

[package.metadata.system-deps.vte_2_91.v0_62]
version = "0.62"
[package.metadata.docs.rs]
features = ["dox"]

[lib]
name = "vte_sys"

[dependencies]
libc = "0.2"
gtk-sys = "0.14.0"
gio-sys = "0.14.0"
gdk-sys = "0.14.0"
glib-sys = "0.14.0"
pango-sys = "0.14.0"

[build-dependencies]
system-deps = "3"

[dev-dependencies]
shell-words = "1.0.0"
tempfile = "3"

[features]
v0_40 = []
v0_42 = ["v0_40"]
v0_44 = ["v0_42"]
v0_46 = ["v0_44"]
v0_48 = ["v0_46"]
v0_50 = ["v0_48"]
v0_52 = ["v0_50"]
v0_54 = ["v0_52"]
v0_56 = ["v0_54"]
v0_58 = ["v0_56"]
v0_60 = ["v0_58"]
v0_62 = ["v0_60"]
dox = []
